# IRDroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/htwg/mc/irdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwg/mc/irdroid/: MainActivity.java
app/src/main/java/de/htwg/mc/irdroid/activities/: MainActivity.java
app/src/main/java/de/htwg/mc/irdroid/app/: IrController.java  LoginTask.java  MainActivity.java
app/src/main/java/de/htwg/mc/irdroid/app/activities/: MainActivity.java  ManageDeviceActivity.java
app/src/main/java/de/htwg/mc/irdroid/config/: App.java  Factory.java  Provider.java
app/src/main/java/de/htwg/mc/irdroid/database/: Connector.java  Repository.java  Specification.java
app/src/main/java/de/htwg/mc/irdroid/model/: BaseModel.java  Command.java  CommandType.java  Device.java  Model.java
app/src/main/res/drawable/: down_selector.xml  minus_selector.xml  numbers_selector.xml  plus_selector.xml  power_selector.xml  up_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_manage_device.xml  fragment_bt_receive.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_main.xml  menu_manage_device.xml
app/src/main/res/values/: strings.xml  strings_bluetooth.xml  strings_device_list.xml  strings_manage_device.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
