<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.htwg.mc.irdroid.app.bluetooth.ManageDeviceActivity">

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/menu_add_new_device"
        app:showAsAction="always" />

    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/ic_action_bluetooth_searching"
        android:title="@string/secure_connect"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/discoverable"-->
        <!--android:title="@string/discoverable"-->
        <!--app:showAsAction="never" />-->
</menu>
